{
  "name": "tfd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hardiksingla/TFD#readme",
  "bugs": {
    "url": "https://github.com/hardiksingla/TFD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardiksingla/TFD.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npx tsc -b",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "cd backend && node dist/index.js"
  }
}
